{
  "pages": [
    "pages/login/login",
    "pages/regist/regist",
    "pages/findpwd/findpwd",
    "pages/main/main",
    "pages/express/express"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "模拟注册登录",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}